Glexs/MainWindow.xaml

<Controls:MetroWindow x:Class="Glexs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Glexs"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Glexs" Width="400" 
                      ShowIconOnTitleBar="True" 
                      ResizeMode="CanMinimize" 
                      Loaded="WindowLoaded" 
                      SizeToContent="Height" 
                      Icon="Resources/icon.ico" 
                      Closed="MainWindowClosed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="playlist" 
                 Grid.Row="0" 
                 MinHeight="500" 
                 MaxHeight="500" 
                 AllowDrop="True" 
                 Drop="ListBoxDrop" 
                 DragEnter="ListBoxDragEnter" 
                 SelectionChanged="ListBoxSelectionChanged"/>
        <StackPanel Orientation="Horizontal" 
                    Grid.Row="1" 
                    VerticalAlignment="Bottom">
            <Image x:Name="AlbumImage" 
                   Height="60" Width="60" 
                   Source="{Binding AlbumArtStream}"/>
            <StackPanel Orientation="Horizontal" 
                        Margin="10,0,0,0" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center">
                <Button x:Name="PrecedentButton" 
                        Style="{DynamicResource MetroCircleButtonStyle}" 
                        Width="40" Height="40" 
                        Click="PrecedentButtonClick">
                    <Rectangle Width="15" Height="15" 
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" 
                                         Visual="{StaticResource appbar_control_rewind}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Button x:Name="PlayButton" 
                        Style="{DynamicResource MetroCircleButtonStyle}" 
                        Width="50" Height="50" 
                        Click="PlayButtonClick">
                    <Rectangle Width="20" Height="20" 
                               Margin="3,0,0,0"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" 
                                         Visual="{StaticResource appbar_control_play}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Button x:Name="PauseButton" 
                        Style="{DynamicResource MetroCircleButtonStyle}" 
                        Width="50" Height="50" 
                        Visibility="Collapsed" 
                        IsEnabled="False" 
                        Click="PauseButtonClick">
                    <Rectangle Width="20" Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" 
                                         Visual="{StaticResource appbar_control_pause}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Button x:Name="NextButton" 
                        Style="{DynamicResource MetroCircleButtonStyle}" 
                        Width="40" Height="40" 
                        Click="NextButtonClick">
                    <Rectangle Width="15" Height="15" 
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" 
                                         Visual="{StaticResource appbar_control_fastforward}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <ToggleButton x:Name="ListHiddenButton" 
                              Style="{DynamicResource MetroCircleToggleButtonStyle}" 
                              Width="40" Height="40" 
                              Checked="ListHiddenButtonChecked" 
                              Unchecked="ListHiddenButtonUnchecked">
                    <Rectangle Width="15" Height="15" 
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" 
                                         Visual="{StaticResource appbar_chevron_up}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </ToggleButton>
                <Button x:Name="VolumeThreeButton" 
                        Style="{DynamicResource MetroCircleButtonStyle}" 
                        Width="40" Height="40" 
                        Click="VolumeThreeButtonClick">
                    <Rectangle Width="20" Height="15" 
                               Margin="0,1,0,0"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" 
                                         Visual="{StaticResource appbar_sound_3}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Button x:Name="VolumeZeroButton" 
                        Style="{DynamicResource MetroCircleButtonStyle}" 
                        Width="40" Height="40" 
                        IsEnabled="False" 
                        Visibility="Collapsed" 
                        Click="VolumeZeroButtonClick">
                    <Rectangle Width="10" Height="15" 
                               Margin="0,1,9,0"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" 
                                         Visual="{StaticResource appbar_sound_0}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Slider x:Name="VolumeSlider" 
                        Style="{DynamicResource FlatSlider}" 
                        Height="8" 
                        Value="{Binding Volume, ElementName=mediaelement, Mode=TwoWay, UpdateSourceTrigger=Default}" 
                        LargeChange="0.1" 
                        SmallChange="0.01" 
                        Maximum="1" 
                        ValueChanged="VolumeChanged" 
                        MinWidth="100"/>
            </StackPanel>
            <MediaElement  x:Name="mediaelement" 
                           Visibility="Collapsed" 
                           LoadedBehavior="Manual" 
                           MediaEnded="MediaElementMediaEnded" 
                           MediaOpened="MediaElementMediaOpened"/>
        </StackPanel>
        <Controls:MetroProgressBar x:Name="TimeLineBar" 
                                   Grid.Row="2" 
                                   Width="Auto"/>
    </Grid>
</Controls:MetroWindow>
